{
  "name": "inputs-checkbox-toggle",
  "version": "1.0.5",
  "author": "mahmoud bahaa mahmoudbahaa755@gmail.com",
  "description": "this package is for making select input hidden and showing input field when user selects other option",
  "main": "/src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["inputs","checkbox","toggle input visablity","toggle input","toggle checkbox"],
  "license": "ISC",
  "dependencies": {
    "react": ">=15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahmoudbahaa755/inputs-checkbox-toggle.git"
  },
  "bugs": {
    "url": "https://github.com/mahmoudbahaa755/inputs-checkbox-toggle/issues"
  },
  "homepage": "https://github.com/mahmoudbahaa755/inputs-checkbox-toggle#readme",
  "files": ["src"]
}
